@startuml

title __COMMONS's Class Diagram__\n

  package com.thkf.sentinelx {
    package com.thkf.sentinelx.commons {
      class UniversalImageLoader {
          {static} - defaultImage : int
          - mContext : Context
          + UniversalImageLoader()
          + getConfig()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
