apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.thkf.sentinelx"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {

    // Libs folder
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:support-v4:$android_version"
//    implementation "com.android.support:support-compat:$android_version"
//    implementation "com.android.support:support-v13:$android_version"
    implementation "com.android.support:design:$android_version"
//    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:recyclerview-v7:$android_version"

    // Multidex
    implementation "com.android.support:multidex:1.0.3"

    // Lite Utilities
//    implementation 'com.github.gurleensethi:LiteUtilities:v1.3.0'

    // Material Dialog
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    // Sweet Alert Dialog
//    implementation "cn.pedant.sweetalert:library:1.3"

    // Circle image view
    implementation "de.hdodenhof:circleimageview:2.2.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.7.1"
//    kapt "android.arch.lifecycle:compiler:1.0.0"
//    kapt "com.github.bumptech.glide:compiler:4.7.1"

    // universal image loader
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    // Google play services maps
    implementation "com.google.android.gms:play-services-maps:$google_play_services_version"
    implementation "com.google.android.gms:play-services-location:$google_play_services_version"
    implementation "com.google.maps:google-maps-services:0.2.7"
    implementation "com.google.maps.android:android-maps-utils:0.5"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.google.firebase:firebase-firestore:17.0.4"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.firebaseui:firebase-ui-storage:3.3.1"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

}


apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.getkeepsafe.dexcount'